VITE_SUPABASE_URL=https://quokbtpflpdqrtwilmxe.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF1b2tidHBmbHBkcXJ0d2lsbXhlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQzMDQ2NTYsImV4cCI6MjA1OTg4MDY1Nn0.4l5B7mjDqZCeylYzyxOvjEbqrKC5F9MsJMRB4VeomBY
